<html type="text/html">
<head> <title>Loading 动画效果一</title></head>
<body>

<style type="text/css">
<!--
.spinner9 {
  margin: 100px auto;
  width: 90px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner9 > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner9 .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner9 .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner9 .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner9 .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
--></style>
<div class="spinner9">
	<div class="rect1">&nbsp;</div>
	<div class="rect2">
		&nbsp;</div>
	<div class="rect3">
		&nbsp;</div>
	<div class="rect4">
		&nbsp;</div>
	<div class="rect5">
		&nbsp;</div>
</div>

</body>
</html>