<html type="text/html">
<head><title>测试动画</title></head>
<body>

<style type="text/css">
<!--
.spin {
margin: 100px auto;
width: 100%;
height: 100%;
text-align: center;
font-size: 10px;
}

.spin > div {
background-color: #67CF22;
height: 100%;
width: 30px;
display: inline-block;

-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
animation: stretchdelay 1.2s infinite ease-in-out;
}

.spin .a2 {
-webkit-animation-delay: -1.1s;
animation-delay: -1.1s;
}

.spin .a3 {
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}

.spin .a4 {
-webkit-animation-delay: -0.9s;
animation-delay: -0.9s;
}

.spin .a5 {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
}

.spin .a6 {
-webkit-animation-delay: -0.7s;
animation-delay: -0.7s;
}

.spin .a7 {
-webkit-animation-delay: -0.6s;
animation-delay: -0.6s;
}

.spin .a8 {
-webkit-animation-delay: -0.5s;
animation-delay: -0.5s;
}

.spin .a9 {
-webkit-animation-delay: -0.4s;
animation-delay: -0.4s;
}

.spin .a10 {
-webkit-animation-delay: -0.3s;
animation-delay: -0.3s;
}

@-webkit-keyframes stretchdelay {
0%, 40%, 100% { -webkit-transform: scaleY(0.4)}
20% { -webkit-transform: scaleY(1.0)}
}

@keyframes stretchdelay {
0%, 40% ,100% {
transform: scaleY(0.4); 
-webkit-transform: scaleY(0.4);
}
20% { 
transform: scaleY(1.0); 
-webkit-transform: scaleY(1.0);
}
}
--></style>
<div class="spin">
<div class="a1"> &nbsp;</div>
<div class="a2"> &nbsp;</div>
<div class="a3"> &nbsp;</div>
<div class="a4"> &nbsp;</div>
<div class="a5"> &nbsp;</div>

<div class="a6"> &nbsp;</div>
<div class="a7"> &nbsp;</div>
<div class="a8"> &nbsp;</div>
<div class="a9"> &nbsp;</div>
<div class="a10"> &nbsp;</div>

<div class="a10"> &nbsp;</div>
<div class="a9"> &nbsp;</div>
<div class="a8"> &nbsp;</div>
<div class="a7"> &nbsp;</div>
<div class="a6"> &nbsp;</div>

<div class="a5"> &nbsp;</div>
<div class="a4"> &nbsp;</div>
<div class="a3"> &nbsp;</div>
<div class="a2"> &nbsp;</div>
<div class="a1"> &nbsp;</div>
</div>
</body>
</html>